@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Epilogue", sans-serif;
  background-size: cover;
  font-family: sans-serif;
}
.img-fluid {
  width: 100%;
}
.container {
  padding: 1rem;
  max-width: 1110px;
  margin-inline: auto;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 5%;
  background-color: #fff;
}
.menu .brand-logo {
  float: left;
  padding: 20px 20px;
}
.menu .navbar-collapse-menu {
  display: inline-flex;
  float: right;
  padding: 10px 10px;
  display: none;
  z-index: 9999;
}
.menu .navbar-collapse-menu img {
  width: 26px;
  height: 26px;
}
.menu .navbar-collapse-menu .close-menu {
  display: none;
}
.menu .navbar-collapse-menu.active .open-menu {
  display: none;
}
.menu .navbar-collapse-menu.active .close-menu {
  display: block;
}
nav {
  position: static;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
}
nav li a {
  position: relative;
  display: block;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
}
a:hover {
  font-weight: bold;
}
.nav-item .icon {
  rotate: 0deg;
  transition: 0.25s;
}
.nav-item.active > a {
  font-weight: bold;
}
.nav-item.active .icon {
  rotate: -180deg;
  transition: 0.25s;
}
.dropdown {
  position: absolute;
  top: 3.5rem;
  padding-block: 10px;
  min-width: 150px;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 2rem #00000044;
  display: none;
}
.dropdown a {
  padding: 0.5rem 1.5rem;
}
.dropdown a .link-icon {
  margin-right: 1rem;
}
.register {
  border-radius: 1rem;
  border: 1px solid #000;
}
.hero {
  margin-top: 100px;
  display: grid;
  grid-template: "text image" auto/ 9fr 6fr;
  gap: 4rem;
}
.hero-text{
  grid-area: text;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-between;
}
.hero-image{
  grid-area: image;
}
.main-title {
  font-size: 6.25rem;
  line-height: 1;
}
.slogan{
  font-size: 1.25rem;
  line-height: 1.5;
  width: 80%;
}
.call-to-action{
  display: block;
  padding: .75rem 2.75rem;
  border-radius: 1rem;
  text-decoration: none;
  color: #fff;
  background-color: #000;
  width: fit-content;
  border: 2px solid #000;
}
.call-to-action:hover{
  color: #000;
  background-color: #fff;
  width: fit-content;
  border: 2px solid #000;
}
.partners{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.partners img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 768px) {
  .menu {
    padding: 0 1rem;
  }
  .menu nav {
    display: none;
    position: fixed;
    top: 0;
    right: -110%;
    height: 100vh;
    overflow-y: auto;
    padding-top: 4rem;
    z-index: 999;
    background-color: rgba(255, 255, 255, 1);
    width: calc(100vw - 8rem);
  }
  .menu .navbar-collapse-menu {
    display: block;
  }
  .menu nav.active {
    display: block;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    padding-block: 10px;
  }

  nav li a {
    padding: 10px;
  }

  nav .dropdown {
    display: none;
    position: static;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: none;
    border-radius: 0;
  }
  nav li.active .dropdown {
    position: static;
    display: block;
  }
  .btn {
    text-align: center;
    max-width: 85%;
    margin: auto;
  }
  .hero {
    grid-template: " image " auto
                    " text " auto
                    / 1fr;
    gap: 2rem;
  }
  .hero-text{
    text-align: center;
    align-items: center;
  }
  .main-title {
    font-size: 2.25rem;
  }
  .slogan{
    font-size: 1rem;
    line-height: 1.15;
    width: auto;
  }
}
